{
  "TodoDatabaseSettings": {
    "TodoCollectionName": "Todo",
    "ConnectionString": "mongodb://host.docker.internal:27018",
    "DatabaseName": "TodoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
